<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#9Ac979"
    tools:context=".MainActivity">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center"



    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="32dp"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background = "#C6E2FF"
        android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        >
        <Button
            android:id="@+id/nextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/toFrameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Frame"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/toNotiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Notification"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:gravity="right"
        >

    <Button
        android:id="@+id/toGridButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Grid"
        android:layout_marginBottom="20dp"
        />

        <Button
            android:id="@+id/toScrollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Scroll"
            />

    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Click For A Surprise"


        />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>